{
	"format_version": "1.8.0",
	"animations": {
		"animation": {
			"loop": true,
			"animation_length": 2.25,
			"bones": {
				"Right Arm": {
					"relative_to": {
						"rotation": "entity"
					},
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [0, 0, 35]
						},
						"0.75": {
							"vector": [0, 0, 87.5]
						},
						"1.25": {
							"vector": [0, 0, 125]
						},
						"1.75": {
							"vector": [0, 0, 55]
						},
						"2.25": {
							"vector": [0, 0, 0]
						}
					}
				},
				"Left Arm": {
					"relative_to": {
						"rotation": "entity"
					},
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [0, 0, -37.5]
						},
						"0.75": {
							"vector": [0, 0, -90]
						},
						"1.25": {
							"vector": [0, 0, -136.25]
						},
						"1.75": {
							"vector": [0, 0, -48.75]
						},
						"2.25": {
							"vector": [0, 0, -1.25]
						}
					}
				}
			}
		}
	},
	"geckolib_format_version": 2
}